<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExamNotes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="LessonID" Type="int" />
    <Property Name="Exam1" Type="smallint" />
    <Property Name="Exam2" Type="smallint" />
    <Property Name="Exam3" Type="smallint" />
    <Property Name="Average" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonName" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="20" />
    <Property Name="LastName" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ExamNotes_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="ExamNotes" Type="Self.ExamNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExamNotes">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamNotes_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="ExamNotes" Type="Self.ExamNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExamNotes">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_SchoolModelStoreContainer">
    <EntitySet Name="ExamNotes" EntityType="Self.ExamNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ExamNotes_Lesson" Association="Self.FK_ExamNotes_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="ExamNotes" EntitySet="ExamNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamNotes_Student" Association="Self.FK_ExamNotes_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="ExamNotes" EntitySet="ExamNotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>